# primitive-obsession

./: Primitive.sln  PrimitiveObsession.sln  README.md
Primitive/: DummyClass.cs  Primitive.cs  Primitive.csproj  README.md
PrimitiveObsession/: Primitive.cs  PrimitiveObsession.csproj
PrimitiveObsessionTest/: PrimitiveObsessionTest.csproj  PrimitiveTest.cs
PrimitiveTest/: DummyTest.cs  PrimitiveTest.cs  PrimitiveTest.csproj
