<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>PrimitiveObsession</PackageId>
        <Title>A dead simple library to deal with the Primitive Obsession smell</Title>
        <Version>1.0.1</Version>
        <Authors>Arialdo Martini</Authors>
        
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
